<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"


    android:orientation="vertical"
    >




    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gray_rounded_bg">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_game"
            android:layout_width="match_parent"
            android:layout_height="320dp"

            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gray_rounded_bg"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rlll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/img_game"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".7"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"
        />

    <TextView
        android:id="@+id/txt_store_near_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Store Near You"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/rl_grab_bo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_game"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txt_grab_bo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Grab Bo"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0.1KM"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mini_mart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_game"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txt_mini_mart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Mini Mart"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txt__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0.45KM"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_surya_shop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_game"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txt_surya_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Surya shop"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txt___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1.5KM"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>