<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/txt_review_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Review Items"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gray_rounded_bg">

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gray_rounded_bg"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/coca1" />


        <RelativeLayout
            android:id="@+id/rl_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/img_game"
            android:gravity="center">


            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_count"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_minus"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_count"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/img_game"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".7"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Coca cola "
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"
        />

    <TextView
        android:id="@+id/txt_store_near_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Billed Details"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/rl_grab_bo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img_game"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txt_grab_bo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Total"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Rs. 35"
            android:textColor="@color/black" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_cancellation_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Cancellation policy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/txt_cancel_policystore_near_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Can not cancel the Order..."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/gray_rounded_bg"
        android:text="Check out " />


</LinearLayout>